# IotSmartChain

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: info.html
app/src/main/res/anim/: enlarge.xml  fade_and_translate.xml  shake.xml  shrink.xml  slide_down.xml  up_from_bottom.xml
app/src/main/res/color/: switch_color.xml  tabs.xml
app/src/main/res/drawable/: back.xml  badge_background.xml  buttonshape.xml  cardview_shape.xml  chart_areaspline.xml  coustom_bg_reg_item.xml  coustom_navigation_selector.xml  database.xml  edittextstyle.xml  file_import.xml  folder_plus.xml  format_list_bulleted.xml  ic_album_black_24dp.xml  ic_album_color_24dp.xml  ic_battery_full_black_24dp.xml  ic_call_black_24dp.xml  ic_check_green_24dp.xml  ic_db_lock_color_24dp.xml  ic_email_yellow_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_feedback_black_24dp.xml  ic_filter_none_purple_24dp.xml  ic_headset_mic_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_launcher_background.xml  ic_location_on_black_24dp.xml  ic_logout_new_black_24dp.xml  ic_not_black_24dp.xml  ic_perm_identity.xml  ic_power_settings_new_black_24dp.xml  ic_question_answer_black_24dp.xml  ic_settings_black_24dp.xml  ic_sptailsample_24dp.xml  ic_visibility_24dp.xml  ic_warning_black_24dp.xml  list_activated_background.xml  logout.xml  menu.xml  (+21 more)
app/src/main/res/drawable-mdpi/: settings_outline.xml
app/src/main/res/drawable-v21/: switch_progress_drawable.xml
app/src/main/res/layout/: activity_add_gateway.xml  activity_analytics.xml  activity_app_info.xml  activity_battery_status.xml  activity_ble_test.xml  activity_bridge_setting.xml  activity_chat_support.xml  activity_dash_board.xml  activity_device_control.xml  activity_email_mob_verification.xml  activity_end_node.xml  activity_faq.xml  activity_feedback.xml  activity_floorplan.xml  activity_fragment.xml  activity_fragment_fp.xml  activity_home.xml  activity_init_nonspatial_layout.xml  activity_login_screen.xml  activity_main.xml  activity_main_wifi_ble.xml  activity_maps.xml  activity_master_lock.xml  activity_media_details.xml  activity_moduleslist.xml  activity_myaccount_fragments.xml  activity_new_dash_broad.xml  activity_node_settings.xml  activity_non_spatial_details.xml  activity_notification_list.xml  activity_qr_code.xml  activity_reg_iot_gateway.xml  activity_register.xml  activity_register_iot_device.xml  activity_sensor_result.xml  activity_signup_screen.xml  activity_splash_screen.xml  activity_support.xml  activity_support_main.xml  activity_view_notification.xml  (+68 more)
app/src/main/res/layout-v21/: activity_login_screen.xml  activity_qr_code.xml  fab_options.xml  login_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  fab_gateway_menu.xml  main.xml  menu_all_notify.xml  menu_battery_status.xml  menu_dashboard.xml  menu_init_ns.xml  menu_non_spatial_details.xml  navigation_dashboard.xml  navigation_modules.xml
app/src/main/res/mipmap-anydpi-v26/: ic_iot_icon.xml  ic_iot_icon_round.xml  ic_iot_tito_icon_round.xml
app/src/main/res/raw/: dialog3_mtl  dialog3_obj  dialogwatch_mtl  dialogwatch_obj  sample_test_3.m4v
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+227 files in other folders)
