# Blender MTL File: 'None'
# Material Count: 2

newmtl material
Ns 49.019608
Ka 0.300000 0.300000 0.300000
Kd 0.700000 0.700000 0.700000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Dialog_Semiconductor.png

newmtl material1
Ns 49.019608
Ka 0.300000 0.300000 0.300000
Kd 0.700000 0.700000 0.700000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Documents/iPhone/dialog_wearables_ios/dialog_wearables_ios/IoT_Sensor_Development.png
