<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_item_edit"
        android:title="Edit"
        app:showAsAction="never"
        android:icon="@drawable/ic_action_edit_icon"/>

    <item
        android:id="@+id/menu_item_delete"
        android:title="Delete"
        app:showAsAction="never"
        android:icon="@drawable/ic_action_delete_icon"/>

    <item
        android:id="@+id/menu_item_refresh"
        android:title="Refresh"
        app:showAsAction="never"
        android:icon="@drawable/refresh"/>

</menu>