<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="center_horizontal"
        android:background="@color/color_actionBar"
        android:titleTextColor="@color/color_white"
        android:visibility="visible"
        app:theme="@style/ToolbarColoredBackArrow"
        app:titleTextColor="@color/color_white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="20dp"
        android:text="Set Wi-Fi and BLE Gateway configuration "
        android:textColor="@color/color_text"
        android:textSize="20dp" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:elevation="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="left|center"
            android:padding="20dp">

            <Button
                android:id="@+id/button_WIFI"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:background="@drawable/mysignin_button"
                android:text="Wi-Fi"
                android:textColor="@color/color_white" />

            <ImageView
                android:id="@+id/image_wifi_check"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignTop="@+id/button_WIFI"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                app:srcCompat="@drawable/ic_check_green_24dp" />

            <Button
                android:id="@+id/button_GSM"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_below="@+id/button_WIFI"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/mysignin_button"
                android:text="GSM"
                android:textColor="@color/color_white" />

            <ImageView
                android:id="@+id/image_gsm_check"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignTop="@+id/button_GSM"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                app:srcCompat="@drawable/ic_check_green_24dp" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>


    <TextView
        android:id="@+id/textView_status"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="20dp"
        android:text=""
        android:textColor="@color/color_grey_medium"
        android:textSize="13dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:gravity="center|bottom">

        <Button
            android:id="@+id/button_next"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/mysignin_button"
            android:text="Next"
            android:textColor="@color/color_white"
            android:textSize="13dp" />
    </LinearLayout>

</LinearLayout>