<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newDesignTiTo.NodeSettingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center">

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone" />

        <View
            android:id="@+id/progressView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--Toolbar-->
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center_horizontal"
            android:background="@color/color_actionBar"
            android:titleTextColor="@color/color_white"
            android:visibility="visible"
            app:theme="@style/ToolbarColoredBackArrow"
            app:titleTextColor="@color/color_white" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_battery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/toolbar"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="16dp"
                    android:text="Battery"
                    android:textColor="@color/color_text"
                    android:textSize="16sp" />

                <android.support.v7.widget.CardView
                    android:id="@+id/cardview_battery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_battery"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/text_current_battery"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:text="Current Status"
                                android:textColor="@color/color_grey_dark" />

                            <TextView
                                android:id="@+id/text_battery_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text="81%"
                                android:textColor="@color/color_grey_dark" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/text_battery_alert"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Battery Alert when below 20%? "
                                android:textColor="@color/color_grey_dark"
                                android:textSize="15sp" />

                            <android.support.v7.widget.SwitchCompat
                                android:id="@+id/switch_battery_alert"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true" />

                        </RelativeLayout>


                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <TextView
                    android:id="@+id/text_motion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cardview_battery"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="16dp"
                    android:text="Motion"
                    android:textColor="@color/color_text"
                    android:textSize="16sp" />

                <android.support.v7.widget.CardView
                    android:id="@+id/cardview_motion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_motion"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/text_current_motion"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:text="Last Time Status"
                                android:textColor="@color/color_grey_dark" />

                            <TextView
                                android:id="@+id/text_lasttime_motion"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginBottom="5dp"
                                android:text="12.30pm 31-jan-2019"
                                android:textColor="@color/color_grey_medium"
                                android:textSize="13sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/text_motion_alert"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Motion Alert types like Call, SMS, \nEmail and Notifications? "
                                android:textColor="@color/color_grey_dark"
                                android:textSize="13sp" />

                            <android.support.v7.widget.SwitchCompat
                                android:id="@+id/switch_motion_alert"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text="yes All"
                                android:textColor="@color/color_grey_medium" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/text_motion_alert"
                                android:layout_marginTop="10dp">

                                <TextView
                                    android:id="@+id/textview_notify"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Push Notifications"
                                    android:textColor="@color/color_grey_medium" />

                                <android.support.v7.widget.SwitchCompat
                                    android:id="@+id/switch_motion_push_alert"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true" />

                                <TextView
                                    android:id="@+id/textview_sms"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/switch_motion_push_alert"
                                    android:text="SMS"
                                    android:textColor="@color/color_grey_medium" />

                                <android.support.v7.widget.SwitchCompat
                                    android:id="@+id/switch_motion_sms_alert"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/switch_motion_push_alert"
                                    android:layout_alignParentRight="true" />

                                <TextView
                                    android:id="@+id/textview_call"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/switch_motion_sms_alert"
                                    android:text="CALL"
                                    android:textColor="@color/color_grey_medium" />

                                <android.support.v7.widget.SwitchCompat
                                    android:id="@+id/switch_motion_call_alert"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/switch_motion_sms_alert"
                                    android:layout_alignParentRight="true" />

                                <TextView
                                    android:id="@+id/textview_email"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/switch_motion_call_alert"
                                    android:text="Email"
                                    android:textColor="@color/color_grey_medium" />

                                <android.support.v7.widget.SwitchCompat
                                    android:id="@+id/switch_motion_email_alert"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/switch_motion_call_alert"
                                    android:layout_alignParentRight="true" />

                            </RelativeLayout>


                        </RelativeLayout>


                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <TextView
                    android:id="@+id/text_stay_away"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cardview_motion"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="16dp"
                    android:text="Stay/Away"
                    android:textColor="@color/color_text"
                    android:textSize="16sp" />

                <android.support.v7.widget.CardView
                    android:id="@+id/cardview_stay_away"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_stay_away"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/text_away_stay_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="When would you like to get alerts on your phone?"
                            android:textColor="@color/color_grey_dark" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/text_home_alert"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="Send alerts when home"
                                android:textColor="@color/color_grey_dark"
                                android:textSize="15sp" />

                            <android.support.v7.widget.SwitchCompat
                                android:id="@+id/switch_home_alert"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/text_away_alert"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="Send alerts when away"
                                android:textColor="@color/color_grey_dark"
                                android:textSize="15sp" />

                            <android.support.v7.widget.SwitchCompat
                                android:id="@+id/switch_away_alert"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/text_night_alert"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="Send alerts at night"
                                android:textColor="@color/color_grey_dark"
                                android:textSize="15sp" />


                            <android.support.v7.widget.SwitchCompat
                                android:id="@+id/switch_night_alert"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true" />

                        </RelativeLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <TextView
                    android:id="@+id/text_add_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cardview_stay_away"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="16dp"
                    android:text="Add Contacts"
                    android:textColor="@color/color_text"
                    android:textSize="16sp" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/textview_max_num"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Do you want add family member or neighbours contacts (Max 5 contacts only)"
                            android:textColor="@color/color_grey_dark"
                            android:textSize="13sp" />

                        <HorizontalScrollView
                            android:id="@+id/hs_person_contact"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textview_max_num"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:background="@color/color_white">

                            <LinearLayout
                                android:id="@+id/rl_addPerson"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingLeft="@dimen/_2sdp"
                                android:paddingTop="@dimen/_1sdp"
                                android:paddingRight="@dimen/_2sdp"
                                android:paddingBottom="@dimen/_1sdp" />

                        </HorizontalScrollView>

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/fab_add_contact"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/hs_person_contact"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentBottom="true"
                            android:layout_gravity="left|bottom"
                            android:background="@drawable/ic_person_add_black_24dp"
                            android:backgroundTint="@color/color_cyan"
                            android:elevation="3dp"
                            app:srcCompat="@drawable/ic_person_add_black_24dp" />

                        <Button
                            android:id="@+id/button_save"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/hs_person_contact"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_gravity="left|bottom"
                            android:backgroundTint="@color/color_cyan"
                            android:text="Save"
                            android:textColor="@color/white" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>