<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        android:layout_gravity="center_horizontal"
        android:titleTextColor="@color/color_white"
        android:visibility="visible"
        app:theme="@style/ToolbarColoredBackArrow"
        app:titleTextColor="@color/color_white" />

    <RelativeLayout
        android:id="@+id/relativeLayout_ms"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView_ms_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_grey_medium"
            android:textSize="20dp"
            android:textStyle="normal"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="Lock all IoTs Devices"/>

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switch_lock_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            style="@style/SwitchCompatStyle"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/relativeLayout_ms"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/color_grey_light"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/relativeLayout_ms">

        <ListView
            android:id="@+id/listViewLocks"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="@null"
            android:dividerHeight="2dp">
        </ListView>

    </RelativeLayout>

</RelativeLayout>