<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_db"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/mysignin_button"
        android:visibility="gone">

    </android.support.design.widget.FloatingActionButton>


    <TextView
        android:id="@+id/textview_db"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/mysignin_button"
        android:drawableRight="@drawable/ic_touch_icon"
        android:elevation="5dp"
        android:gravity="center"
        android:text="Dash Board"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white" />


</FrameLayout>