<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="200dp"
    android:layout_width="match_parent"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true">

    <TextView
        android:id="@+id/textView_title"
        android:text="Register IoT device Dialog"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_actionBar"
        android:gravity="center|center_horizontal"
        android:textStyle="bold|italic"
        android:textSize="19sp"
        android:textColor="@color/color_white"/>

    <RelativeLayout
        android:id="@+id/relativeLayout_iot_uid"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/textView_title">

        <EditText
            android:id="@+id/editText_UID"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Enter Iot Serial number"
            android:inputType="text"
            android:gravity="center"
            android:textColorHint="@color/color_silver"
            android:textStyle="normal"
            android:maxLength="20"
            android:textSize="17sp"
            android:backgroundTint="@color/color_yellow"
            android:textColor="@color/color_grey_dark"/>

    </RelativeLayout>


</RelativeLayout>