<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textview_title"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="Configure"
        android:textColor="@color/white"
        android:textSize="15sp" />


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview_title"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/textview_sub_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Set Wi-Fi and Ble Bridge Configuration."
                android:textColor="@color/color_text"
                android:textSize="15sp" />

            <Button
                android:id="@+id/button_wifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textview_sub_title"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:backgroundTint="@color/color_text"
                android:text="Wi-Fi"
                android:textColor="@color/white"
                android:textSize="14sp" />


            <Button
                android:id="@+id/button_GSM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textview_sub_title"
                android:layout_alignParentLeft="true"
                android:layout_gravity="left"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/color_text"
                android:text="GSM"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </RelativeLayout>


    </android.support.v7.widget.CardView>

</RelativeLayout>