<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_screen_two">

    <!--Toolbar-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_gravity="center_horizontal"
        android:titleTextColor="@color/color.white"
        android:visibility="visible"
        app:theme="@style/ToolbarColoredBackArrow"
        app:titleTextColor="@color/color.white" />

    <ProgressBar
        android:id="@+id/login_progress"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:theme="@style/CircularProgress"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/relativeLayout_login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textView_TimeDownCounter"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/toolbar"
        android:textStyle="bold|italic"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:textColor="@color/color_orange"/>

    <EditText
        android:id="@+id/editText_enter_mobile"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="30dp"
        android:hint="enter mobile number ex:9023423423"
        android:textColorHint="@color/color.grey.medium"
        android:inputType="number"
        android:textStyle="normal"
        android:maxLength="10"
        android:textSize="22sp"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textColor="@color/color.silver"/>

    <EditText
        android:id="@+id/editText_enter_otp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/editText_enter_mobile"
        android:layout_marginTop="10dp"
        android:visibility="invisible"
        android:hint="enter OTP number"
        android:textColorHint="@color/color.grey.medium"
        android:inputType="number"
        android:textStyle="normal"
        android:maxLength="6"
        android:textSize="22sp"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textColor="@color/color.silver"/>

    <TextView
        android:id="@+id/textView_Status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color.grey.light"
        android:layout_below="@+id/editText_enter_otp"
        android:gravity="center|right"
        android:visibility="invisible"
        android:layout_marginRight="5dp"
        android:text="status"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center_horizontal"
        android:layout_below="@+id/textView_Status">

        <Button
            android:id="@+id/button_RegenerateOTP"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Resend OTP"
            android:textStyle="normal"
            android:textSize="13sp"
            android:layout_gravity="left|center"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:visibility="invisible"
            android:background="@drawable/mysignin_button"
            android:textColor="@color/color_yellow"/>

        <Button
            android:id="@+id/button_submitOTP"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Verify OTP"
            android:textColor="@color/color_yellow"
            android:layout_gravity="right"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:visibility="invisible"
            android:background="@drawable/mysignin_button"
            android:textSize="13sp"
            android:textStyle="normal" />


        <Button
            android:id="@+id/button_request_otp"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Request OTP"
            android:textColor="@color/color_yellow"
            android:layout_gravity="right"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/mysignin_button"
            android:textSize="13sp"
            android:textStyle="normal" />

    </RelativeLayout>

</RelativeLayout>