<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center">

        <ProgressBar
            android:id="@+id/progressbar_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <View
            android:id="@+id/progressView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/cardview_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:elevation="5dp"
        app:cardBackgroundColor="@color/color_white"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_photo"
                android:layout_width="90sp"
                android:layout_height="fill_parent"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:onClick="profilePhoto"
                android:src="@drawable/profile_upload_white"
                app:civ_border_color="@color/color_yellow"
                app:civ_border_width="2dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_camera"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="3dp"
                android:src="@drawable/ic_menu_camera"
                app:civ_border_color="@color/color_orange"
                app:civ_border_width="1dp"
                app:civ_circle_background_color="@color/color_grey_medium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:layout_toEndOf="@+id/profile_photo"
                android:layout_toRightOf="@+id/profile_photo"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_login_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/profile_photo"
                    android:gravity="center"
                    android:maxLength="25"
                    android:text="login name"
                    android:textColor="@color/color_yellow"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/textView_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView_login_name"
                    android:layout_toRightOf="@+id/profile_photo"
                    android:gravity="center"
                    android:text="email "
                    android:textColor="@color/color_orange"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/textView_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView_email"
                    android:layout_toRightOf="@+id/profile_photo"
                    android:gravity="center"
                    android:text="Mobile # "
                    android:textColor="@color/color_grey_medium"
                    android:textSize="16dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <ImageView
                        android:id="@+id/imageView_update_profile"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        app:srcCompat="@drawable/ic_mode_edit_black_24dp" />

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <!--<View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/cardview_profile"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:background="@color/color_orange" />-->

    <ScrollView
        android:id="@+id/scrollView_menu"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/cardview_profile">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <!--settings-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:elevation="3dp"
                app:cardBackgroundColor="@color/color_yellow_light">

                <RelativeLayout
                    android:id="@+id/relativeLayout_setting"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:id="@+id/imageView_setting"
                        android:layout_width="30dp"
                        android:layout_height="fill_parent"
                        app:srcCompat="@drawable/ic_settings_black_24dp" />

                    <TextView
                        android:id="@+id/TextView_settings"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/imageView_setting"
                        android:gravity="center"
                        android:text="Settings"
                        android:textColor="@color/color_grey_medium"
                        android:textSize="15sp" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <!--feedback-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:elevation="3dp"
                app:cardBackgroundColor="@color/color_yellow_light">

                <RelativeLayout
                    android:id="@+id/relativeLayout_feedback"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:id="@+id/imageView_feedback"
                        android:layout_width="30dp"
                        android:layout_height="fill_parent"
                        app:srcCompat="@drawable/ic_feedback_black_24dp" />

                    <TextView
                        android:id="@+id/TextView_feedback"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/imageView_feedback"
                        android:gravity="center"
                        android:text="FeedBack"
                        android:textColor="@color/color_grey_medium"
                        android:textSize="15sp" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <!--about app-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:elevation="3dp"
                app:cardBackgroundColor="@color/color_yellow_light">

                <RelativeLayout
                    android:id="@+id/relativeLayout_about"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:id="@+id/imageView_about"
                        android:layout_width="30dp"
                        android:layout_height="fill_parent"
                        app:srcCompat="@drawable/ic_info_outline_black_24dp" />

                    <TextView
                        android:id="@+id/TextView_about"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/imageView_about"
                        android:gravity="center"
                        android:text="About"
                        android:textColor="@color/color_grey_medium"
                        android:textSize="15sp" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <!--FAQ-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:elevation="3dp"
                app:cardBackgroundColor="@color/color_yellow_light">

                <RelativeLayout
                    android:id="@+id/relativeLayout_faq"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:id="@+id/imageView_faq"
                        android:layout_width="30dp"
                        android:layout_height="fill_parent"
                        app:srcCompat="@drawable/ic_question_answer_black_24dp" />

                    <TextView
                        android:id="@+id/TextView_faq"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/imageView_faq"
                        android:gravity="center"
                        android:text="FAQ"
                        android:textColor="@color/color_grey_medium"
                        android:textSize="15sp" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <!--Support-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:elevation="3dp"
                app:cardBackgroundColor="@color/color_yellow_light">

                <RelativeLayout
                    android:id="@+id/relativeLayout_support"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:id="@+id/imageView_support"
                        android:layout_width="30dp"
                        android:layout_height="fill_parent"
                        app:srcCompat="@drawable/ic_headset_mic_black_24dp" />

                    <TextView
                        android:id="@+id/TextView_support"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/imageView_support"
                        android:gravity="center"
                        android:text="Support"
                        android:textColor="@color/color_grey_medium"
                        android:textSize="15sp" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <!--logout-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:elevation="3dp"
                app:cardBackgroundColor="@color/color_yellow_light">

                <RelativeLayout
                    android:id="@+id/relativeLayout_logout"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:id="@+id/imageView_logout"
                        android:layout_width="30dp"
                        android:layout_height="fill_parent"
                        app:srcCompat="@drawable/ic_exit_to_app_black_24dp" />

                    <TextView
                        android:id="@+id/TextView_out"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/imageView_logout"
                        android:gravity="center"
                        android:text="Logout"
                        android:textColor="@color/color_grey_medium"
                        android:textSize="15sp" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>


            <!--logout-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="100dp"
                android:layout_marginRight="10dp"
                android:elevation="3dp"
                app:cardBackgroundColor="@color/color_yellow_light">

                <RelativeLayout
                    android:id="@+id/relativeLayout_close_account"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:id="@+id/imageView_close_account"
                        android:layout_width="30dp"
                        android:layout_height="fill_parent"
                        app:srcCompat="@drawable/ic_power_settings_new_black_24dp" />

                    <TextView
                        android:id="@+id/textView_close_account"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/imageView_close_account"
                        android:gravity="center"
                        android:text="Close account"
                        android:textColor="@color/color_grey_medium"
                        android:textSize="15sp" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <!--Version-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/scrollView_menu"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:elevation="3dp"
                app:cardBackgroundColor="@color/color_yellow_light">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="bottom"
                    android:gravity="bottom">

                    <ImageView
                        android:id="@+id/imageview_app_title"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/app_icon" />

                    <TextView
                        android:id="@+id/textView_version"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/imageview_app_title"
                        android:layout_toRightOf="@id/imageview_app_title"
                        android:text="Version 1.0"
                        android:textColor="@color/color_grey_medium"
                        android:textSize="15sp"
                        android:textStyle="italic" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>