<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_modulesInUse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:onClick="modulesInUseView"
                    android:text="3"
                    android:textColor="@color/color_green"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:typeface="monospace" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Modules in use"
                    android:textColor="@color/color_green"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:typeface="monospace" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_marginTop="15dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="15dp"
                android:background="@color/color_grey_light" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_ModulesNotInUse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:onClick="modulesNotInUse"
                    android:text="4"
                    android:textColor="@color/color_red"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Modules not in use"
                    android:textColor="@color/color_red"
                    android:textSize="15dp"
                    android:textStyle="normal"
                    android:typeface="monospace" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="1dp"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/linearLayout_analytics"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="analyticsView"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/chart_areaspline" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Analytics"
                    android:textColor="@color/color_text"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:typeface="monospace" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_marginTop="15dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="15dp"
                android:background="@color/color_grey_light" />

            <LinearLayout
                android:id="@+id/linearLayout_battery"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="batteryView"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/ic_battery_full_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Battery"
                    android:textColor="@color/color_text"
                    android:textSize="15dp"
                    android:textStyle="normal"
                    android:typeface="monospace" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="2">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@color/color_grey_light" />

                <LinearLayout
                    android:id="@+id/linearLayout_masterLock"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:onClick="masterLockView"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_db_lock_color_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Master Lock"
                        android:textColor="@color/color_text"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:typeface="monospace" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_marginTop="15dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="15dp"
                android:background="@color/color_grey_light" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="2">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@color/color_grey_light" />

                <LinearLayout
                    android:id="@+id/linearLayout_listOfModules"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:onClick="listOfModulesView"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/format_list_bulleted" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="List of modules"
                        android:textColor="@color/color_text"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:typeface="monospace" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>