<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/color_text"
    android:padding="1dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relativeLayout_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/text_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_name"
                android:layout_marginTop="2dp"
                android:text="Phone"
                android:textColor="@color/white"
                android:textSize="13sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/image_cancel"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_toRightOf="@+id/relativeLayout_name"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:backgroundTint="@color/color_red"
            android:src="@drawable/ic_action_navigation_close"/>


    </RelativeLayout>


</RelativeLayout>